POSTGRES_DB=isp
POSTGRES_USER=root
POSTGRES_PASSWORD=jdsakjdlsaDSAFDSagfsdegja23tr43412
DATABASE_URL="postgresql://root:jdsakjdlsaDSAFDSagfsdegja23tr43412@localhost:3308/isp?schema=public"
APP_LOCAL_PORT=3000
APP_DOCKER_PORT=3000
DB_LOCAL_PORT=3308
DB_DOCKER_PORT=5432
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="pFJvr6BMHPmLixlkrMy2mi8L25lmdBcT1VivQHXH0b8="