APP_LOCAL_PORT=3000
APP_DOCKER_PORT=3000
DB_LOCAL_PORT=3308
DB_DOCKER_PORT=5432
POSTGRES_DB=isp
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://root:root@localhost:3308/isp?schema=public"
NEXTAUTH_SECRET="OEwqCmYUqCn0AUP7KbX+U8bRQsViZWi6RzeoQffH724="